APP_NAME=Api
APP_ENV=local
DEFAULT_URI=http://localhost/
ROUTES_FILE=/var/www/html/config/router.json

## Logger ##
LOG_PATH=/var/www/html/var/log/
LOG_FILE=api.log
#########################

## Database connection ##
DATABASE_DRIVER=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
#########################

## Jwt configs ##
PRIVATE_KEY_PATH=/var/www/html/config/jwt/private.pem
PUBLIC_KEY_PATH=/var/www/html/config/jwt/public.pem
EXPIRATION_TIME=3600
#########################